app.producer.queue=test-queue
app.servicebus.connection.string=Endpoint=sb://servicebusrq.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=GFz/0o5O7M7b+Q0jjkEWVk8sRTDNzQSv8UaZdckI/rQ=
